@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: #ffff;
  text-decoration: none;
}

html {
  font-size: 60%;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  display: none;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: #0d0d0d;
}

section {
  padding: 100px 7rem 0 7rem;
  text-align: center;
}

@media (max-width: 768px){
  section {
    padding: 80px 3rem 0 3rem;
    text-align: center;
  }

}

@media (max-width: 480px){
  section {
    padding: 80px 1.5rem 0 1.5rem;
    text-align: center;
  }

}

/* predefined CSS */

.btn {
  background: #ddff00;
  box-shadow: rgba(221, 255, 0, 0.2) 0px 20px 35px;
  color: #0d0d0d;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 50ch;
  transition: all 2s ease;
}

.btn:hover {
  box-shadow: none;
}

.card {
  border: 0.1px solid #262626;
  align-content: flex-end;
  align-items: flex-end;
  background: linear-gradient(180deg, #1e1e1e 0%, rgb(20, 20, 20) 100%);
  border-radius: 5px;
}

.main-heading {
  background: linear-gradient(
    2005deg,
    rgb(255, 255, 247) 8.55%,
    rgb(114, 114, 103) 107.01%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.section-heading{
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.section-subheading{
  font-size: 2.2rem;
  padding-bottom: 2rem;
  line-height: 1.1;
  color: #e5e5e5;
  margin-bottom: 2.5rem;
}


/* ============================================================== */
/* ======================== Navbar Styles ======================= */


header {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 15px 7rem;
  color: white;
  border-radius: 50ch;
  position: fixed;
  top: 2rem;
  z-index: 1000;
  background-color: rgba(51, 51, 51, 0.429);
  backdrop-filter: blur(10px);
}

/* Extra-large screens */
@media (min-width: 1600px) {
  header, .navbar {
    max-width: 1400px;
    margin: 0 auto;
  }
}


.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  z-index: 1111; 
}

.logo img {
  height: 3.5rem;
}


.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: white;
  font-size: 18px;
  position: relative;
  text-decoration: none;
  padding: 5px 0;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Adjust the thickness of the underline */
  background: #ddff00;
  box-shadow: rgba(221, 255, 0, 0.2) 0px 20px 35px;
  transition: width 0.3s ease; /* Controls the speed of the underline effect */
}

.nav-links li a:hover::before {
  width: 100%; 
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger i {
  color: white;
  font-size: 24px;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 3rem 10px 3rem;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 90px;
    width: 80vw;
    border-radius: 10px;
    background-color: #1d1d1d;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(110%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }

  .nav-links.active {
    transform: translateX(0%);
  }

  .nav-links li {
    margin: 20px 0;
  }

  .hamburger {
    display: block;
    z-index: 1001; /* Ensure hamburger stays above nav */
  }
}

@media (max-width: 480px){
  .navbar {
    padding: 15px 1.5rem 10px 1.5rem;
  }
}

/* ============================================================== */
/* ======================== Home section ======================== */

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.home-card {
  flex: 1 1 40rem;
}

.header-content {
  text-align: left;
}

.header-content .content h3 {
  font-size: 2.8rem;
  padding-bottom: 2rem;
  line-height: 1.1;
  color: #e5e5e5;
}

.header-content .content h2 {
  font-size: 3.9rem;
  margin-bottom: 2rem;
  font-weight: 800;
  line-height: 1.2;
}

.header-content .content p {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
  line-height: 1.3;
  color: #dbdbdb;
}

.header-content .header-icon {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
  align-items: center;
}

.header-content .header-icon .resume a {
  color: #0d0d0d;
  text-decoration: none;
  font-weight: 500;
  padding: 1rem;
}

.header-content .header-icon .socials i {
  margin: 0 1rem 0 0;
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 50ch;
  color: #0d0d0d;
}

.header-image {
  margin: auto;
  max-width: 450px;
  max-height: 450px;
  padding: 1rem;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; 
}

.header-image img {
  max-width: 95%; 
  max-height: 95%;
  object-fit: cover; 
}


/* ============================================================== */
/* ======================= Service section ====================== */
.services-container {
  /* padding: 0 3rem 0 3rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.services-box {
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  margin-bottom: 30px;
}

.services-box-2 {
  margin-bottom: 0;
}

.services-box img {
  height: 10rem;
  filter: drop-shadow(0px 20px 35px rgba(221, 255, 0, 0.2));
}

.services-box h2 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  color: #cccccc;
}

.services-box p {
  font-size: 1.6rem;
  line-height: 1.3;
  color: #7a7a7a;
}

/* ============================================================== */
/* ======================= Skills section ======================= */
.skills-icon {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, 1fr)
  ); /* Auto-fit the grid columns based on screen size */
  gap: 20px; /* Space between icons */
  max-width: 1200px;
  margin: 0 auto;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.icon img {
  width: 60px;
  height: auto;
  object-fit: cover;
  filter: drop-shadow(0px 20px 35px rgba(221, 255, 0, 0.2));
}

/* Responsive Grid for Smaller Devices */
@media (max-width: 768px) {
  .skills-icon {
    grid-template-columns: repeat(
      auto-fit,
      minmax(80px, 1fr)
    ); /* Adjust grid for smaller screens */
    gap: 15px;
  }

  .icon img {
    width: 50px;
  }
}

@media (max-width: 480px) {
  .skills-icon {
    grid-template-columns: repeat(
      auto-fit,
      minmax(60px, 1fr)
    ); /* Adjust grid for very small screens */
    gap: 10px;
  }

  .icon img {
    width: 40px;
  }
}

/* ============================================================== */
/* ======================= Projects section ===================== */

.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.project-card {
  flex: 1 1 30rem;
}

.project-card .project-img {
  margin: auto;
  height: 120px;
}

.project-card .project-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  filter: drop-shadow(0px 20px 35px rgba(221, 255, 0, 0.2));
}

.project-card .project-dis {
  text-align: left;
  padding: 2.5rem 2rem;
}

.project-card .project-dis h3 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  color: #cccccc;
}

.project-card .project-dis p {
  font-size: 1.6rem;
  line-height: 1.3;
  color: #7a7a7a;
  margin-bottom: 1rem;
}

.project-card .project-dis p b{
  color: #a5a5a5;
}

.project-card .project-dis a {
  font-size: 1.8rem;
  margin: 2rem 0;
}

/* ============================================================== */
/* ======================= connect section ====================== */

.contact-box {
  padding: 3rem 0;
}

.contact-box .contact-heding{
  font-size: 3.2rem;
  font-weight: 600;
}

.contact-box .contact-des{
  font-size: 2.2rem;
  color: #7a7a7a;
}

.contact-box .mail {
  margin-top: 3rem;
  border: 2px solid #cccccc;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  flex-wrap: wrap;
  border-radius: 50ch;
  padding: 5px;
}

.contact-box .mail p {
  font-size: 1.8rem;
  padding: 0 1.5rem;
  padding: 1rem;
}

@media (max-width: 600px){
  .contact-box .mail{
    border: none;
  }

  .contact-box .mail p{
    display: none;
  }

  .contact-box .contact-heding,
  .contact-box .contact-des{
    text-align: left;
  }
}

/* ============================================================== */
/* ======================== Footer section ====================== */
.footer {
  padding: 4rem;
}

.footer p {
  text-align: center;
  font-size: 2rem;
}

.footer p span {
  font-weight: 600;
}




@media (min-width: 1600px) {
  /* Make sections narrower for extra-large screens */
  .container, .project-container, .skills-icon, .services-container, .footer, section{
    max-width: 1400px;
    margin: 0 auto;
  }
}